parent=base

# Fixed Variables
elhamLogoUrl= https://assets-global.website-files.com/64996137a1e0a71956ea90eb/64997d7b9dc6ed28e3f5aee5_Logo.png

# Realm Variables
primaryColor=#1a1a1a
secondaryColor=#ffffff
acadimyLogoUrl= https://assets-global.website-files.com/64996137a1e0a71956ea90eb/64997d7b9dc6ed28e3f5aee5_Logo.png
