parent=base

# Fixed Variables
elhamLogoUrl= https://maher.elham.sa/assets/logo.svg

# Realm Variables
primaryColor=#1a1a1a
secondaryColor=#ffffff
acadimyLogoUrl= https://maher.elham.sa/assets/logo.svg
